lang = {
    'Territories': 'Gebiete'
    ,'Addresses': 'Adressen'
    ,'Territory':'Gebiet'
    ,'Settings': 'Einstellungen'
    ,'About': 'Info'
    ,'Add Territory': 'Gebiet hinzufügen'
    ,'Back': 'zurück'
    ,'Edit': 'ändern'
    ,'Territories list': 'Gebiete'
    ,'Streets list': 'Straßen'
    ,'Add Street': 'Straße hinzufügen'
    ,'All': 'Alle'
    ,'all': 'Alle'
    ,'NH': 'NH'
    ,'RV': 'RB'
    ,'Study': 'Studium'
    ,'Not interested': 'Kein Interesse'
    ,'Add Note': 'Notiz hinzufügen'
    ,'Streets': 'Straßen'
    ,'Add Visit': 'Besuch hinzufügen'
    ,'Create Note': 'Notiz erstellen'
    ,'Number': 'Nummer'
    ,'No.':'Nr.'
    ,'Name': 'Name'
    ,'Additional address info': 'zusätzliche Addressinfo'
    ,'Female': 'Frau'
    ,'Male': 'Mann'
    ,'Age': 'Alter'
    ,'Normal': 'Normal'
    ,'Normal visit': 'Besuch'
    ,'Normal visits': 'Besuche'
    ,'Return visit': 'Rückbes.'
    ,'Note': 'Notiz'
    ,'Notes':'Notizen'
    ,'Save': 'Speichern'
    ,'Edit Address': 'Adresse ändern'
    ,'Permanent return visit': 'dauerh. Rückbes.'
    ,'perm. RV': 'dauerh. RB'
    ,'Edit Territory': 'Gebiet ändern'
    ,'Create Territory': 'Gebiet erfassen'
    ,'Ident': 'Bezeichnung'
    ,'City': 'Stadt'
    ,'Edit Street': 'Straße ändern'
    ,'Edit Visit':'Besuch ändern'
    ,'Visit':'Besuch'
    ,'Create Street': 'Straße erfassen'
    ,'Start': 'Start'
    ,'Language': 'Sprache'
    ,'Ministry notes': 'Haus zu Haus Notizen'
    ,'Delete': 'Löschen'
    ,'Reset application data': 'Anwendungsdaten löschen'
    ,'male': 'Mann'
    ,'female': 'Frau'
    ,'return_visit': 'Rückbes.'
    ,'not_interested': 'Kein Interesse'
    ,'Visit type':'Art des Besuchs'
    ,'normal': 'Normal'
    ,'study': 'Studium'
    ,'nh': 'NH'
    ,'Age?': 'Alter?'
    ,'Gender?': 'Geschlecht?'
    ,'na': 'n/a'
    ,'ra': 'WV'
    ,'Re-audition':'Wieder vorsprechen'
    ,'Foreign lang.':'Fremdspr.'
    ,'Foreign language':'Fremdsprachig'
    ,'foreign_language':'Fremdsprachig'
    ,'Visit has been deleted.':'Der Besuch wurde gelöscht.'
    ,'add':'hinzufügen'
    ,'delete':'löschen'
    ,'Edit Street in %s %s':'Straße ändern in %s %s'
    ,'Create Street for %s %s':'Straße hinzufügen zu %s %s'
    ,'Address info':'Adressinfo'
    ,'txt.warning.delete':'Achtung: Dieser Vorgang kann nicht Rückgängig gemacht werden!'
}
